protos/InventoryService.proto

syntax = "proto3";
import "inventoryModel.proto";
package inventorySystem;

message CreateBookRequest {
    optional Book bookedCreated = 1; 
}

message CreateBookReply {
    int32 statusCode = 1;
    ResponseStatus response = 2;
}

message GetBookRequest {
    string isbn = 1;
}

message GetBookReply {
    int32 statusCode = 1;
    string reponseMessage = 2;
    Book book = 3;
    ResponseStatus response = 4;
}

service InventoryService {

    rpc CreateBook (CreateBookRequest) returns (CreateBookReply) {}
    rpc GetBook (GetBookRequest) returns (GetBookReply) {}
}